{
  "cSpell.words": [
    "airbnb",
    "aplicativo",
    "atualizar",
    "conexão",
    "Disabledpathnames",
    "firestore",
    "fullname",
    "googlefonts",
    "gstatic",
    "iotprojetos",
    "lenovo",
    "persistor",
    "precache",
    "precaching",
    "predeploy",
    "Recomendados",
    "Salinaka",
    "Tajawal",
    "uglifyjs",
    "Veja",
    "webfontloader"
  ]
}